# Rose Pine delta features for lazygit.
# Loaded by ~/.config/lazygit/delta.sh via GIT_CONFIG_GLOBAL, which
# scopes it to delta invocations from the lazygit pager only.
# Palette source: https://rosepinetheme.com/palette

# ---- Rose Pine Main (dark) ----
[delta "rose-pine-main"]
	dark = true
	keep-plus-minus-markers = true
	syntax-theme = rose-pine
	blame-palette = "#191724 #1f1d2e #26233a #2a283e #393552"
	commit-decoration-style = "#6e6a86" bold box ul
	file-decoration-style = "#6e6a86"
	file-style = "#e0def4"
	hunk-header-decoration-style = "#6e6a86" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#908caa"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e6a86"
	line-numbers-minus-style = bold "#eb6f92"
	line-numbers-plus-style = bold "#31748f"
	line-numbers-right-style = "#6e6a86"
	line-numbers-zero-style = "#6e6a86"
	minus-emph-style = bold syntax "#482b38"
	minus-style = syntax "#37242f"
	plus-emph-style = bold syntax "#1e3946"
	plus-style = syntax "#1d2e36"
	map-styles = \
		bold red => syntax "#382833", \
		bold green => syntax "#1e2c33", \
		bold yellow => syntax "#372e28", \
		bold blue => syntax "#1e2833", \
		bold magenta => syntax "#2c253d", \
		bold cyan => syntax "#2c1f2f"

# ---- Rose Pine Dawn (light) ----
[delta "rose-pine-dawn"]
	dark = false
	keep-plus-minus-markers = true
	syntax-theme = rose-pine-dawn
	blame-palette = "#faf4ed #fffaf3 #f2e9e1 #f4ede8 #dfdad9"
	commit-decoration-style = "#9893a5" bold box ul
	file-decoration-style = "#9893a5"
	file-style = "#575279"
	hunk-header-decoration-style = "#9893a5" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#797593"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9893a5"
	line-numbers-minus-style = bold "#b4637a"
	line-numbers-plus-style = bold "#286983"
	line-numbers-right-style = "#9893a5"
	line-numbers-zero-style = "#9893a5"
	minus-emph-style = bold syntax "#dfbeb9"
	minus-style = syntax "#ecd8d3"
	plus-emph-style = bold syntax "#bccacb"
	plus-style = syntax "#d6dbda"
	map-styles = \
		bold red => syntax "#e3ccc9", \
		bold green => syntax "#cddbdc", \
		bold yellow => syntax "#ecd4b6", \
		bold blue => syntax "#cddbdc", \
		bold magenta => syntax "#d8cce1", \
		bold cyan => syntax "#e3ccc9"
